# LocalCacheFoodRecipes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/codingwithmitch/foodrecipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/codingwithmitch/foodrecipes/models/: Recipe.java
app/src/main/java/com/codingwithmitch/foodrecipes/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/codingwithmitch/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/: RecipeApi.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/responses/: ApiResponse.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/codingwithmitch/foodrecipes/util/: Constants.java  LiveDataCallAdapter.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/codingwithmitch/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_item_list.xml  layout_recipe_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
