apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.codingwithmitch.foodrecipes"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.poovam:pin-edittext-field:1.2.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.cardview:cardview'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'


    def Glide_version='4.11.0'
    implementation "com.github.bumptech.glide:glide:$Glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$Glide_version"



    def OpenStreet_Version = '6.1.7'
    implementation "org.osmdroid:osmdroid-android:$OpenStreet_Version"
    implementation "org.osmdroid:osmdroid-geopackage:$OpenStreet_Version"
    implementation "org.osmdroid:osmdroid-wms:$OpenStreet_Version"
    implementation "org.osmdroid:osmdroid-mapsforge:$OpenStreet_Version"

    def Material_Version = '1.3.0-alpha02'
    implementation "com.google.android.material:material:$Material_Version"

    //ConstraintLayout
    def ConstraintLayout_Version = '2.0.1-rc1'
    implementation "androidx.constraintlayout:constraintlayout:$ConstraintLayout_Version"


    //MVVM
    def lifecycle_version = "2.2.0"
//    def arch_version = "2.1.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

}